AtividadeViewCell/AtividadeViewCell/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtividadeViewCell.MainPage"
             BackgroundColor="#5A5A5A">

    <StackLayout>

        <Frame BackgroundColor="#003048" Padding="25" >
            <Label Text="SMARTPHONES" HorizontalTextAlignment="Center" FontSize="36" FontAttributes="Bold" TextColor="White" />
        </Frame>

        <Frame BorderColor="Black" Margin="10" CornerRadius="20">
            <Entry Placeholder="Digite o fabricante" x:Name="edtFabricante"/>
        </Frame>

        <Frame BorderColor="Black" Margin="10" CornerRadius="20">
            <Entry Placeholder="Digite o modelo" x:Name="edtModelo"/>
        </Frame>

        <Frame BorderColor="Black" Margin="10" CornerRadius="20">
            <Picker x:Name="pckArmazenamento" Title="Armazenamento" />
        </Frame>

        <Frame BorderColor="Black" Margin="10" CornerRadius="20">
            <Entry Placeholder="Digite a cor" x:Name="edtCor"/>
        </Frame>

        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnCadastrar" Text="Cadastrar" Clicked="btnCadastrar_Clicked" BackgroundColor="#878787" 
                    TextColor="White" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btnPesquisar" Text="Pesquisar" Clicked="btnPesquisar_Clicked" BackgroundColor="#878787"
                    TextColor="White" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        
        <Button x:Name="btnFinalizar" Text="Finalizar Aplicativo" Clicked="btnFinalizar_Clicked" BackgroundColor="#878787" TextColor="White"/>

    </StackLayout>

</ContentPage>
