AtividadeViewCell/AtividadeViewCell/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtividadeViewCell.Search">
    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="#003048" Padding="25" >
                <Label Text="SMARTPHONES" HorizontalTextAlignment="Center" FontSize="36" FontAttributes="Bold" TextColor="White" />
            </Frame>

            <SearchBar x:Name="sbSmartphones" TextChanged="sbSmartphones_TextChanged" />

            <ListView x:Name="lstSmartphones" ItemSelected="lstSmartphones_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid ColumnDefinitions="*,*,*">
                                <Label Text="{Binding Fabricante}" HorizontalTextAlignment="Center" />
                                <Label Grid.Column="1" Text="{Binding Modelo}"  HorizontalTextAlignment="Center" />
                                <Label Grid.Column="2" Text="{Binding Cor}"  HorizontalTextAlignment="Center" />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="Voltar" Text="Voltar ao Cadastro" Clicked="Voltar_Clicked" BackgroundColor="#878787" TextColor="White"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>